<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/cabinet"
    android:title="Cabinet"
    android:icon="@drawable/baseline_spa_24"
    />
    <item android:id="@+id/order"
        android:title="Order"
        android:icon="@drawable/baseline_emoji_nature_24"
        />
    <item android:id="@+id/settings"
        android:icon="@drawable/baseline_hive_24"
        android:title="Settings"
        />
</menu>